spring.application.name=watchlist-service

spring.devtools.livereload.enabled=true
spring.mvc.converters.preferred-json-mapper=gson
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.port=8888
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG

# Kafka configuration
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=crypto-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom timeouts (values are in milliseconds)
server.servlet.session.timeout=1200000

spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.delivery-timeout-ms=120000  # Increase the delivery timeout
spring.kafka.producer.request-timeout-ms=30000    # Increase the request timeout
spring.kafka.producer.max-block-ms=60000          # Max time to block waiting for buffer availability

spring.kafka.consumer.session-timeout-ms=30000    # Increase the session timeout
spring.kafka.consumer.request-timeout-ms=30000    # Increase the request timeout
spring.kafka.consumer.max-poll-interval-ms=300000 # Increase the max poll interval

#User Service API
account.url=http://localhost:8081/account/userId?token=

#Firebase config
firebase.config.path=bit-scout-watchlist-service.json